<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Stopwatch</title>
		<meta name="author" content="Guillermo Gonzalezs">
		<meta name="description" content="A Beautiful & Minimal Stopwatch for Study or General Use">

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" sizes="192x192" href="favicon.ico" type="image/x-icon">	
		
		<!--link rel="stylesheet" href="styles.css" type="text/css"-->
		<style>
			:root {
				--btnSize: max(calc(0.7vw + 0.7vh), 0.75rem);
			}

			p{
				font-size: min(20vw, 40vh);
			}

			.buttons{
				text-align: center;
				position: fixed;
				bottom: 0.5%;
			}

			button{
				color: #fff;
				background: #000;
				font-size: calc(1.2 * var(--btnSize));
				padding: calc(0.8 * var(--btnSize)) calc(1.6 * var(--btnSize));
				border-radius: calc(1.6 * var(--btnSize));
				margin: calc(0.3 * var(--btnSize));
				border: calc(0.25 * var(--btnSize)) solid black;
				position: relative;
			}

			@media screen and (min-width: 720px) and (min-height: 512px) and (orientation: landscape) 
			{
				p:hover{
					font-size: min(20.5vw, 41vh);
				}

				button:hover{
					color: #fff;
					border: calc(0.25 * var(--btnSize)) solid black;
					background: transparent;
				}
			}

			@media screen and ((max-width: 720px) or (max-height: 512px))
			{	
				p{
					transform: translateY(-3vh);
				}
			}

			@media screen and (max-height: 400px)
			{	
				p{
					transform: translateY(-5vh);
				}
			}


			/*My Standard Stuff Starts Here*/
			*{
				margin: 0;
				padding: 0;
				border: 0;
				box-sizing: border-box;
				-webkit-touch-callout: none; 
				-webkit-user-select: none; 
				-khtml-user-select: none; 
				-moz-user-select: none; 
				-ms-user-select: none; 
				user-select: none;
			}

			body{
				margin: 0;
				height: 100%;
				color: white; 
				text-align: center;
				background: linear-gradient(-45deg, #FF5F6D, #FFC371);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 400% 400%;
				animation: gradient 15s ease infinite;
			}

			main{
				width: 100%;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			@media screen and (min-width: 768px){
				main{
					animation: animationIn 3s;
				}
			}

			@keyframes animationIn{
				from{
					opacity: 0;
					transform: translateY(-3rem);
				}
				to{
					opacity: 1;
					transform: translateY(0);
				}
			}

			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
		</style>	
	</head>
	<body>
		<main>
			<p id="display" onclick="playPause()">0.00</p>
			<div class="buttons"> 
				<button id="playPause" onclick="playPause()">Play</button> 
				<button id="reset" onclick="reset()">Reset</button>
			</div>
		</main>
			
		<!--script type="text/javascript" src="script.js"></script-->
		<script>
			var millisecTime = 0;
			var offset = Date.now();

			let interval = null;
			let timerRunning = false;

			document.addEventListener("keydown", e => { if(e.key === " ") playPause();});
			document.addEventListener("keydown", e => { if(e.key === "r") reset();});
			document.addEventListener("mousedown", e => { e.preventDefault();});

			function stopwatch() 
			{
				function delta() 
				{
					var timePassed = Date.now() - offset;
					offset = Date.now();
					return timePassed;
				}

				millisecTime += delta();
				var secTime = Math.round(millisecTime / 10) / 100;

				var secs = Math.round((secTime % 60) * 100) / 100;
				var mins = Math.floor(secTime / 60) % 60;
				var hours = Math.floor(secTime / 3600) % 24;
				var days = Math.floor(secTime / 86400);

				var showSecs = secs.toString();
				var showMins = mins.toString();
				var showHours = hours.toString();

				document.getElementById("display").innerHTML = timeFormater();
				document.title = "Stopwatch " + titleFormatter();

				function timeFormater() 
				{
					if (days > 0) 
					{
						if (showHours.length === 1) showHours = "0" + showHours;
						showSecs = Math.floor(secs).toString();
					}
					else if (hours > 0)
					{
						showSecs = (Math.floor(secs * 10) / 10).toString();
						if (showSecs.length === 1 || showSecs.length === 2) showSecs += ".0";
					}
					else
					{
						if (secs >= 10) {
							if (showSecs.length === 2) showSecs += ".00";
							else if (showSecs.length === 4) showSecs += "0"; }
						else {
							if (showSecs.length === 1) showSecs += ".00";
							else if (showSecs.length === 3) showSecs += "0"; }
					}
					
					if (secTime > 3600 && showMins.length === 1) showMins = "0" + showMins;
					if (secTime > 60 && secs < 10) showSecs = "0" + showSecs;
					
					if (days > 0) return days.toString() + ":" + showHours + ":" + showMins + ":" + showSecs;
					else if (hours > 0) return showHours + ":" + showMins + ":" + showSecs;
					else if (mins > 0) return showMins + ":" + showSecs;
					else return showSecs;
				}

				function titleFormatter()
				{
					secs = Math.floor(secs);
					showSecs = secs.toString()
					
					if (showSecs.length === 1) showSecs = "0" + showSecs;
					if (showMins.length === 1) showMins = "0" + showMins; 
					if (showHours.length === 1) showHours = "0" + showHours; 

					if (days > 0) return days.toString() + ":" + showHours + ":" + showMins + ":" + showSecs;
					else if (hours > 0)  return showHours + ":" + showMins + ":" + showSecs;
					else return showMins + ":" + showSecs;
				}
			}

			function playPause() 
			{
				if (timerRunning) 
				{
					window.clearInterval(interval);
					document.title += " (Paused)";
				}
				else
				{
					offset = Date.now();
					interval = window.setInterval(stopwatch, 10);
				} 
				
				timerRunning = !timerRunning;
				document.getElementById("playPause").innerHTML = timerRunning? "Stop": "Play";
			}

			function reset() 
			{
				window.clearInterval(interval);
				timerRunning = false;
				millisecTime = 0;
				document.title = "Stopwatch";
				document.getElementById("display").innerHTML = "0.00";
				document.getElementById("playPause").innerHTML = "Play";
			}
		</script>
	</body>
</html>
