THE HARMONY OF THE LIFE OF CHRIST
Birth of John the Baptist Foretold - Luke 1:5
Birth of Jesus Foretold - Matthew 1:18, Luke 1:26
Birth and Naming of John - Luke 1:39
Birth of Jesus - Luke 2:1, John 1:1-14
Genealogies - Matthew 1:1, Luke 3:23
Circumcision and Naming of Jesus - Luke 2:21
Presentation of Jesus in the Temple - Luke 2:22
Coming of the Wise Men - Matthew 2:1
Flight to-Return from Egypt - Matthew 2:19
The Lad Jesus in the Temple - Luke 2:41
John the Baptist’s Ministry - Matthew 3:1, Mark 1:1, Luke 3:1, John 1:6+15
The Baptism of Jesus - Matthew 3:13, Mark 1:9, Luke 3:21
The Temptation of Jesus - Matthew 4:1, Mark 1:12, Luke 4:1
Jesus Begins His Ministry - Matthew 4:12, Mark 1:14, Luke 4:14
John's Witness of Jesus - John 1:15
Call of First Disciples - Matthew 4:18, Mark 1:16, Luke 5:1, John 1:35
Jesus’ Sermon on the Mount - Matthew 5-7, Luke 6:17
Jesus’ First Miracle - John 2:1
Jesus at Jerusalem - John 2:13
Nicodemus Visits Jesus - John 3:1
The Twelve - Matthew 10:2, Mark 3:13, Luke 6:13
The Twelve Commissioned and Sent Forth - Matthew 10:1, Mark 3:13, Luke 9:1
The Twelve Return - Mark 6:30, Luke 9:10
John the Baptist's Death - Matthew 14:1, Mark 6:14, Luke 9:7
Peter’s Confession of Christ - Matthew 16:13, Mark 8:27, Luke 9:18
Jesus Foretells His Own Death - Matthew 16:21, Mark 8:31, Luke 9:22
The Transfiguration (of Jesus) - Matthew 17:1, Mark 9:2, Luke 9:28
The Seventy Sent Out: Their Return - Luke 10:1
The Raising of Lazarus - John 11:1
Jesus Journeys to Jerusalem - Matthew 20:17, Mark 10:32, Luke 18:31
The Jews’ Council Plots Jesus’ Death - Matthew 26:3, John 11:47
Jesus’ Arrival at Bethany - John 12:1
Jesus Enters Jerusalem - Matthew 21:1, Mark 11:1, Luke 19:29, John 12:12
Jesus Cleanses the Temple - Matthew 21:12, Mark 11:15, Luke 19:45
Jesus Teaches in the Temple - Matthew 21:23, Mark 11:27, Luke 20:1



Judas' Treacherous Plot - Matthew 26:14, Mark 14:10, Luke 22:3
Preparation for the Passover - Matthew 26:17, Mark 14:12, Luke 22:7
The Supper of the Last Evening - Matthew 26:20, Mark 14:17, Luke 22:14
Jesus Washes His Disciples' Feet - John 13:1
The Betrayer Revealed - John 13:10
Jesus' Last Discourses to His Disciples - John 13:31, John 13:17
Jesus Institutes "The Lord's Supper" - Matthew 26:26, Mark 14:22, Luke 22:19
Peter's Three Denials Foretold - Matthew 26:34, Mark 14:30, Luke 22:34, John 13:38
Jesus' Agony in Gethsemane - Matthew 26:36, Mark 14:32, Luke 22:39, John 18:1
The Betrayal and Arrest - Matthew 26:47, Mark 14:43, Luke 22:47, John 18:2
Jesus Taken to Annas - John 18:13
Before Caiaphas the High Priest - Matthew 26:57, Mark 14:53, Luke 22:54, John 18:19
Peter's Three Denials - Matthew 26:69, Mark 14:66, Luke 22:54, John 18:15
Jesus Before the Council - Matthew 27:1, Mark 15:1, Luke 22:66
Jesus Before Pilate - Matthew 27:2, 11, Mark 15:1, Luke 23:1, John 18:28
Pilate Declares Jesus Innocent - Luke 23:4, John 19:4
Pilate Sends Jesus to Herod - Luke 23:7
The Jews Reject Jesus - Matthew 27:21+25, Mark 15:6, Luke 23:18, John 18:40+19:15
Pilate Condemns Jesus to Death - Matthew 27:26, Mark 15:15, Luke 23:24, John 19:16
Jesus Mocked by the Soldiers - Matthew 27:27, Mark 15:16, John 19:2
Jesus Led Away to be Crucified - Matthew 27:31, Mark 15:20, Luke 23:33, John 19:18
The Crucifixion of Jesus - Matthew 27:35, Mark 15:24, Luke 23:33, John 19:18
Jesus on the Cross - Matthew 27:36, Mark 15:28, Luke 23:34, John 19:1
The Death of Jesus - Matthew 27:50, Mark 15:37, Luke 23:46, John 19:30
The Centurion's Witness - Matthew 27:54, Mark 15:39, Luke 23:47
The Burial of Jesus - Matthew 27:57, Mark 15:42, Luke 23:50, John 19:38



The Resurrection of Jesus - Matthew 28:1, Mark 16:1, Luke 24:1, John 20:1
*Appearances of Jesus After the Resurrection:
To Mary Magdalene - Matthew 16:9, John 20:11
To the Women - Matthew 28:1
To the Eleven - Mark 16:14, John 20:19
To Two Going to Emmaus - Mark 16:12, Luke 24:13
To the Eleven (A Week Later) - John 20:26
To the Apostles in Galilee - Mark 16:14, John 21:1
To Peter - Luke 24:34, 1 Corinthians 15:5
To Five Hundred Brethren in Galilee - 1 Corinthians 15:6
To James - 1 Corinthians 15:7
To Paul - 1 Corinthians 15:8
Jesus’ Commission to the Apostles - Matthew 28:19, Mark 16:15, Luke 24:44
Jesus Talks with Peter - John 21:15
The Ascension of Jesus - Mark 16:9, Luke 24:50, Acts 1:4
The Descent of God the Holy Ghost - Acts 2:1

THE MIRACLES OF OUR LORD
The First Miracle: Water Made Wine - John 2:1
Many Healings - Matthew 4:23+8:16+15:30, Mark 1:32, Luke 4:40, etc.
A Leper - Matthew 8:1-4, Mark 1:40, Luke 5:12
The Centurion’s Servant - Matthew 8:5, Luke 7:1
Peter’s Wife's Mother - Matthew 8:14, Mark 1:29, Luke 4:38
The Tempest Stilled - Matthew 8:23, Mark 4:35, Luke 8:22
Two Demoniacs - Matthew 8:28, Mark 5:1, Luke 8:26
A Palsied Man - Matthew 9:1, Mark 2:1, Luke 5:18
The Twelve-Year Afflicted Woman - Matthew 9:20, Mark 5:25, Luke 8:43
Raising of Jairus’ Daughter - Matthew 9:23, Mark 5:22, Luke 8:41
Two Blind Men - Matthew 9:27
A Dumb Demoniac - Matthew 9:32+12:22, Luke 11:14
A Man with a Withered Hand - Matthew 12:10, Mark 3:1, Luke 6:6
Five Thousand Fed - Matthew 14:15, Mark 6:35, Luke 9:12, John 6:1
Jesus Walks on the Sea - Matthew 14:22, Mark 6:47, John 6:16
The Syrophoenician’s Daughter - Matthew 15:21, Mark 7:24
Four Thousand Fed - Matthew 15:32, Mark 8:1
The Epileptic Boy - Matthew 17:14, Mark 9:14, Luke 9:37
Two Blind Men (Jericho) - Matthew 20:30
A Man with an Unclean Spirit - Mark 1:23, Luke 4:33
A Deaf Mute - Mark 7:31
A Blind Man (Bethesda) - Mark 8:22



Blind Bartimaeus - Matthew 20:30, Mark 10:46, Luke 18:35
Draught of Fishes - Luke 5:4
Raising of Widow's Son - Luke 7:11
An Infirm Woman - Luke 13:11
A Dropsical Man - Luke 14:1
Ten Lepers - Luke 17:11
Malchus' Ear Healed - Luke 22:50
A Nobleman's Son - John 4:46
A Cripple (Bethesda) - John 5:1
A Man Born Blind - John 9:1
Raising of Lazarus - John 11:38
A Great Haul of Fishes - John 21:1

THE PARABLES OF OUR LORD
The Builders - Matthew 7:24-27, Luke 6:47-49
The Sower - Matthew 13:3, Mark 4:1, Luke 8:4
The Wheat and the Tares - Matthew 13:24-30
The Mustard Seed - Matthew 13:31, Mark 4:30, Luke 13:18
The Leaven - Matthew 13:33, Luke 13:20
The Hidden Treasure - Matthew 13:44
The Pearl of Great Price - Matthew 13:45
The Net - Matthew 13:47
The Unmerciful Servant - Matthew 18:23-35
The Laborers in the Vineyard - Matthew 20:1-16
The Two Sons - Matthew 21:28-32
The Wicked Husbandmen - Matthew 21:33-46, Luke 20:9-18
The Marriage Feast - Matthew 22:1-14
The Fig Tree - Matthew 24:32
The Ten Virgins - Matthew 25:1-13
The Talents - Matthew 24:14-30
The Good Samaritan - Luke 10:25-37
The Rich Fool - Luke 12:13-21
The Fruitless Fig Tree - Luke 13:6-9
The Great Supper - Luke 14:15-24
On Counting the Cost - Luke 14:28-33
The Lost Sheep - Luke 15:3-7
The Lost Coin - Luke 15:8-10
The Lost (Prodigal) Son - Luke 15:11-32
The Dishonest Steward - Luke 16:1-13
The Rich Man and Lazarus - Luke 16:19-31
The Importunate Widow and Unjust Judge - Luke 18:1-8
The Pharisee and the Publican - Luke 18:9-14
The Ten Minas - Luke 19:11-27



FAVORITE BIBLE STORIES
God’s Work of Creation - Genesis 1
Adam and Eve - Genesis 2
Noah and the Ark - Genesis 6
God's Covenant with Noah - Genesis 9
Tower of Babel - Genesis 11
God's Call to Abram - Genesis 12
The Story of Lot - Genesis 19
Abraham and Isaac - Genesis 22
Isaac and Rebekah - Genesis 24
Jacob’s Vision of a Ladder - Genesis 28
Jacob Wrestles with an Angel - Genesis 32
Joseph and His Brothers - Genesis 37
Joseph Interprets Pharaoh's Dream - Genesis 41
The Baby Moses - Exodus 2
The Burning Bush - Exodus 3
The First Passover - Exodus 12
The Crossing of the Red Sea - Exodus 14
The Quails and Manna - Exodus 16
The Ten Commandments - Exodus 20
The Battle of Jericho - Joshua 6
Joshua's Long Day - Joshua 10
The Sword of the Lord and Gideon - Judges 7
The Exploits of Samson - Judges 15
Samson and Delilah - Judges 16
Ruth and Naomi - Ruth 1
Ruth Gleans in the Field - Ruth 2
Samuel and Eli - 1 Samuel 3
David and Goliath - 1 Samuel 17
David and Jonathan - 1 Samuel 19
Saul Consults the Witch of Endor - 1 Samuel 28
David’s Psalm of Thanksgiving - 2 Samuel 22
Solomon’s Wisdom - 1 Kings 3
Solomon Builds the Temple - 1 Kings 6
The Queen of Sheba Visits Solomon - 1 Kings 10
Elijah and the Prophets of Baal - 1 Kings 18
Job’s Prosperity Restored - Job 42
The Shepherd Psalm - Psalm 23
Wisdom and Her Rewards - Proverbs 8
The Soft Answer - Proverbs 15
A Good Name is Better than Riches - Proverbs 22
The Prince of Peace - Isaiah 9
Ezekiel’s Vision of Cherubim and Wheels - Ezekiel 10
The Parable of the Dry Bones - Ezekiel 37



The Fiery Furnace - Daniel 3
The Writing on the Wall - Daniel 5
Daniel in the Lion’s Den - Daniel 6
Jonah and the Big Fish - Jonah
The Temptation of Jesus - Matthew 4
Jesus Calls Peter and Andrew - Matthew 4
The Lord’s Prayer - Matthew 6
The Golden Rule - Matthew 7
The Transfiguration of Jesus - Matthew 17
The Last Supper - Matthew 26
Jesus Still the Storm - Mark 4
Jesus and the Children - Mark 10
Jesus Clears the Temple - Mark 11
The Birth of Jesus - Luke 2
The Feeding of Five-Thousand - Luke 9
The Good Samaritan - Luke 10
Seventy Disciples - Luke 10
The Prodigal Son - Luke 15
The Story of Zacchaeus - Luke 19
Peter's Denial - Luke 22
Resurrection of Jesus - Luke 24
The Miracle of Water into Wine - John 2
Jesus Talks with Nicodemus - John 3
The Woman at the Well - John 4
Jesus Walks on Water - John 6
Lazarus Raised from the Dead - John 11
Triumphal Entry into Jerusalem - John 12
The Ascension of Jesus - Acts 1
Coming of the Holy Spirit - Acts 2
Peter's Sermon - Acts 3
Philip Talks with an Ethiopian - Acts 8
Conversion of Saul - Acts 9
Faith and Works - James 2
The Bridled Tongue - James 3